# apns-messaging

./: LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/digital/soares/apns/messaging/: Alert.java  ApnsKey.java  ApnsMessage.java  ApnsMessaging.java  ApnsView.java  Aps.java  Environment.java
src/test/java/digital/soares/apns/messaging/: ApnsKeyTest.java  ApnsKeys.java  ApnsMessagingTest.java
src/test/resources/: key.p8
