plugins {
  id 'java-library'
  id 'maven-publish'
}

repositories {
  jcenter()
}

dependencies {
  implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
  implementation 'io.jsonwebtoken:jjwt-impl:0.11.1'
  implementation 'io.jsonwebtoken:jjwt-jackson:0.11.1'
  implementation 'com.github.spotbugs:spotbugs-annotations:4.0.1'

  testImplementation "com.github.tomakehurst:wiremock:2.26.3"
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
}

test {
  useJUnitPlatform()
}

java {
  withJavadocJar()
  withSourcesJar()
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'digital.soares'
      artifactId = 'apns-messaging'
      version = '0.1.0'

      from components.java
    }
  }
}
